{
  "connectionStrings": {
    "dev": "Server=localhost\\SQLEXPRESS;Database=MyProject;Trusted_Connection=True;",
    "prod": "Server=tcp:mywebappdeploysqlserver.database.windows.net,1433;Initial Catalog=poblishingTest20200606184757_db;Persist Security Info=False;User ID=juliusadmin;Password=poblishingTest2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
